# micronaut-basic

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/task/mx/: Application.java
src/main/java/com/task/mx/api/: HomeController.java  IndexController.java  UserController.java  UserRecordController.java
src/main/java/com/task/mx/domain/entity/: RefreshTokenEntity.java  User.java
src/main/java/com/task/mx/infrastructure/handlers/: TransactionExceptionHandler.java
src/main/java/com/task/mx/infrastructure/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/task/mx/service/: AddUserResult.java  AppClient.java  UserService.java
src/main/java/com/task/mx/service/impl/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  UserImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V7__init.sql
src/test/java/com/task/mc/: MicronautBasicTest.java
src/test/java/com/task/mx/api/: HomeControllerTest.java
src/test/java/com/task/mx/service/: AppClientTest.java  LoginIncludesRefreshTokenTest.java
src/test/java/com/task/mx/service/impl/: CustomRefreshTokenPersistenceTest.java
